[gd_scene load_steps=2 format=3 uid="uid://br44n8msgtdof"]

[ext_resource type="PackedScene" uid="uid://b63jegckkxfgj" path="res://Scenes/battle_ground.tscn" id="2_awpei"]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 320.0
color = Color(0, 1, 0, 1)

[node name="BattleGround" parent="." instance=ExtResource("2_awpei")]
position = Vector2(80, 128)
